WPF14/MainWindow.xaml

<Window x:Class="WPF14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="itemsT">
            <Border BorderBrush="Indigo" BorderThickness="2" HorizontalAlignment="Stretch">
                <Grid Name="mygrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0" Source="{Binding Path=Pic}" Width="32" Height="32"   />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"  HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"  HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Price}"  HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ECategory>FOOD</local:ECategory>
                    </DataTrigger.Value>
                    <Setter TargetName="mygrid" Property="Background" Value="LightBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ECategory>ELECTRONIC</local:ECategory>
                    </DataTrigger.Value>
                    <Setter TargetName="mygrid" Property="Background" Value="LightGray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="listbox" ItemTemplate="{StaticResource itemsT}" HorizontalContentAlignment="Stretch" Width="400"/>

    </Grid>
</Window>
